# File:
# Author: Ritika Annapareddy, Corina Ramont
# Date:
# Emails: ra2958@tamu.edu, corinaramont.tamu.edu

import matplotlib.pyplot as drawing
import os

def letter_grade(grade): #added this since we need this more than once
    """This function determines the letter grade of the numerical grade."""
    if grade >= 90 and grade <= 100:
        letter = 'A'
    elif grade >= 80 and grade <= 89:
        letter = 'B'
    elif grade >= 70 and grade <= 79:
        letter = 'C'
    elif grade >= 60 and grade <= 69:
        letter = 'D'
    elif grade < 60:
        letter = 'F'

    return letter

def option1():
    print() #serves as filler so error doesn't occur for now in early stages

def option2(data_base):
    """The instructor should be able to generate a report for a student in a text file by entering the student’s UIN. Name the file UIN.txt where UIN is the student’s UIN"""
    #Should include:
    uin_valid = False
    membership = False
    while uin_valid == False:
        uin_choice = input("Enter student's UIN: ")
        for uin in data_base.keys():
            if uin_choice == uin:
                membership = True
                break
            else:
                membership = False
        if len(uin_choice) != 10 or uin_choice.isdigit() == False or membership == False:
            print("Error >> the UIN is not in the correct format and/or the UIN does not exist. Please try again.\n")
            continue
        else:
            uin_valid = True

    file_name = uin_choice + ".txt"
    grades = data_base[uin_choice].split(",")

    avg_indiv_lab_grade = (float(grades[0]) + float(grades[1]) + float(grades[2]) + float(grades[3]) + float(grades[4]) + float(grades[5])) / 6
    avg_quiz_grade = (float(grades[6]) + float(grades[7]) + float(grades[8]) + float(grades[9]) + float(grades[10]) + float(grades[11])) / 6
    avg_reading_grade = (float(grades[12]) + float(grades[13]) + float(grades[14]) + float(grades[15]) + float(grades[16]) + float(grades[17])) / 6
    exam1_grade = float(grades[18])
    exam2_grade = float(grades[19])
    exam3_grade = float(grades[20])
    project_grade = float(grades[21])
    exams_mean = (exam1_grade + exam2_grade + exam3_grade) / 3
    score = round((0.15*(exam1_grade + exam2_grade + exam3_grade)) + (0.25*avg_indiv_lab_grade) + (0.10 * avg_quiz_grade) + (0.10 * avg_reading_grade) + (0.10 * project_grade),1)
    grade_letter = letter_grade(score)

    with open(file_name, "w") as report_text:
        report_text.write(f"Exams mean: {round(exams_mean,1)}\n")
        report_text.write(f"Labs mean: {round(avg_indiv_lab_grade,1)}\n")
        report_text.write(f"Quizzes mean: {round(avg_quiz_grade,1)}\n")
        report_text.write(f"Reading activities mean: {round(avg_reading_grade,1)}\n")
        report_text.write(f"Score: {score}%\n")
        report_text.write(f"Letter grade: {grade_letter}\n")

def option3(data_base): 
    uin_choice = input("Enter student's UIN: ")
    grades = data_base[uin_choice].split(",")
    color = ['c', 'r', 'g', 'b', 'm', 'y']
    save_path = str(os.getcwd()) #will work with any directory and save a new directory inside of it
    new_save_path = save_path + '/' + uin_choice
    if os.path.exists(new_save_path):
        pass
    else:
        os.mkdir(new_save_path)

    exams = ["1", "2", "3"]
    exam_grades = [float(grades[18]), float(grades[19]), float(grades[20])]
    exam_bars = drawing.bar(exams, exam_grades)
    drawing.xlabel("Exam numbers")
    drawing.ylabel("Exam grades")
    drawing.title(f"Exam Grades For {uin_choice}")
    for n in range(len(exam_bars)):
        exam_bars[n].set_color(color[n])
    drawing.show()
    drawing.savefig(os.path.join(new_save_path,f"{uin_choice}_exam_grades.png"))

    labs = ["1", "2", "3", "4", "5", "6"]
    lab_grades = [float(grades[0]), float(grades[1]), float(grades[2]), float(grades[3]), float(grades[4]), float(grades[5])]
    lab_bars = drawing.bar(labs, lab_grades)
    drawing.xlabel("Lab numbers")
    drawing.ylabel("Lab grades")
    drawing.title(f"Lab Grades For {uin_choice}")
    for n in range(len(lab_bars)):
        lab_bars[n].set_color(color[n])
    drawing.show()
    drawing.savefig(os.path.join(save_path,f"{uin_choice}_lab_grades.png"))

    quizzes = ["1", "2", "3", "4", "5", "6"]
    quiz_grades = [float(grades[6]), float(grades[7]), float(grades[8]), float(grades[9]), float(grades[10]), float(grades[11])]
    quiz_bars = drawing.bar(quizzes, quiz_grades)
    drawing.xlabel("Quiz numbers")
    drawing.ylabel("Quiz grades")
    drawing.title(f"Quiz Grades for {uin_choice}")
    for n in range(len(quiz_bars)):
        quiz_bars[n].set_color(color[n])
    drawing.show()
    drawing.savefig(os.path.join(save_path, f"{uin_choice}_quiz_grades.png"))

    readings = ["1", "2", "3", "4", "5", "6"]
    reading_grades = [float(grades[12]),  float(grades[13]), float(grades[14]), float(grades[15]), float(grades[16]), float(grades[17])]
    reading_bars = drawing.bar(readings, reading_grades)
    drawing.xlabel("Reading activity numbers")
    drawing.ylabel("Reading activity grades")
    drawing.title(f"Reading Activity Grades for {uin_choice}")
    for n in range(len(reading_bars)):
        reading_bars[n].set_color(color[n])
    drawing.show()
    drawing.savefig(os.path.join(save_path, f"{uin_choice}_reading_activity_grades.png"))

def option4(data_base):
'''The program generates a report of the whole class in a  new file which includes mean, median, max, min and standard deviation of all the students scores '''
    for keys, value in data_base.items():
        grades = data_base[keys].split(',')
        avg_indiv_lab_grade = (float(grades[0]) + float(grades[1]) + float(grades[2]) + float(grades[3]) + float(grades[4]) + float(grades[5])) / 6
        avg_quiz_grade = (float(grades[6]) + float(grades[7]) + float(grades[8]) + float(grades[9]) + float(grades[10]) + float(grades[11])) / 6
        avg_reading_grade = (float(grades[12]) + float(grades[13]) + float(grades[14]) + float(grades[15]) + float(grades[16]) + float(grades[17])) / 6
        exam1_grade = float(grades[18])
        exam2_grade = float(grades[19])
        exam3_grade = float(grades[20])
        project_grade = float(grades[21])
        exams_mean = (exam1_grade + exam2_grade + exam3_grade) / 3
        score = round((0.15*(exams_mean)) + (0.25*avg_indiv_lab_grade) + (0.10 * avg_quiz_grade) + (0.10 * avg_reading_grade) + (0.10 * project_grade),1)

        #might need to get remove scores from list before this will work but not sure how to do that 
        data_base[keys] = score

    min_score = min(data_base.values())
    max_score = max(data_base.values())
    value_list = list(data_base.values())
    median = statistics.median(value_list)
    mean = sum(value_list)/ len(value_list)
    total_students = len(value_list)
    standard_dev = statistics.stdev(value_list)

    with open("report.txt", "w") as class_report:
        class_report.write(f"Total number of students: {total_students}\n")
        class_report.write(f"Minimum score: {min_score}\n")
        class_report.write(f"Maximum score: {max_score}\n")
        class_report.write(f"Median score: {median}\n")
        class_report.write(f"Mean score: {mean}\n")
        class_report.write(f"Standard deviation: {standard_dev}\n")
    class_report.close()
    #not sure if we need to close the file


def option5():
    print()

def main():
    """This is the driver function of this program."""
    choice = ""
    id_grades = dict()

    while choice != "q" or choice != "quit" or choice != "6":
        print(f"*******************Main Menu*****************")
        print(f"1. Read CSV file of grades")
        print(f"2. Generate student report file")
        print(f"3. Generate student report charts")
        print(f"4. Generate class report file")
        print(f"5. Generate class report charts")
        print(f"6. Quit")
        print(f"************************************************\n")
        choice = (input("Enter option number here: "))
        print()

        orig_path = str(os.getcwd())
        os.chdir(orig_path)

        #read file here to collect data???
        with open("grades.csv", "r") as grades_text:
            content = grades_text.read().split("\n")
            content.remove(content[0])

        for line in content: #puts id string as key, string of grades as value
            if line[0:10] == "":
                pass
            else:
                id_grades[line[0:10]] = line[11::]

        if choice == "1":
            option1()
        elif choice == "2":
            option2(id_grades)
        elif choice == "3":
            option3(id_grades)
        elif choice == "4":
            option4()
        elif choice == "5":
            option5()
        elif choice == "6" or choice == "q" or choice == "quit":
            break #as a safe measure idk if we actually need this tho :)


main()
