def option1():
    print() #serves as filler so error doesn't occur for now in early stages

def option2(data_base):
    """The instructor should be able to generate a report for a student in a text file by entering the student’s UIN. Name the file UIN.txt where UIN is the student’s UIN"""
    #Should include:
    # 1. Exams mean
    # 2. Labs mean
    # 3. Quizzes mean
    # 4. Reading activities mean
    # 5. Score as a percentage
    # 5. Letter Grade
    
    uin_choice = input("Enter student's UIN: ")
    file_name = uin_choice + ".txt"
    total_students = len(data_base)
    grades = data_base[uin_choice].split(",")
            
    avg_indiv_lab_grade = (float(grades[0]) + float(grades[1]) + float(grades[2]) + float(grades[3]) + float(grades[4]) + float(grades[5])) / 6
    avg_quiz_grade = (float(grades[6]) + float(grades[7]) + float(grades[8]) + float(grades[9]) + float(grades[10]) + float(grades[11])) / 6
    avg_reading_grade = (float(grades[12]) + float(grades[13]) + float(grades[14]) + float(grades[15]) + float(grades[16]) + float(grades[17])) / 6
    exam1_grade = float(grades[18])
    exam2_grade = float(grades[19])
    exam3_grade = float(grades[20])
    project_grade = float(grades[21])

    with open(file_name, "w") as report_text:
        report_text.write(f"Total number of students: {total_students}")


def option3():
    print()

def option4():
    print()

def option5():
    print()

def main():
    """This is the driver function of this program."""
    choice = ""
    id_grades = dict()

    while choice != "q" or choice != "quit" or choice != "6":
        print(f"*******************Main Menu*****************")
        print(f"1. Read CSV file of grades")
        print(f"2. Generate student report file")
        print(f"3. Generate student report charts")
        print(f"4. Generate class report file")
        print(f"5. Generate class report charts")
        print(f"6. Quit")
        print(f"************************************************")
        choice = (input("Enter option number here: "))

        #read file here to collect data???
        with open("grades.csv", "r") as grades_text:
            content = grades_text.read().split("\n")
            content.remove(content[0])

        for line in content: #puts id string as key, string of grades as value
            if line[0:10] == "":
                pass
            else:
                id_grades[line[0:10]] = line[11::]


        if choice == "1":
            option1()
        elif choice == "2":
            option2(id_grades)
        elif choice == "3":
            option3()
        elif choice == "4":
            option4()
        elif choice == "5":
            option5()
        elif choice == "6" or choice == "q" or choice == "quit":
            break #as a safe measure idk if we need this


main()
