def option1():
    print() #serves as filler so error doesn't occur for now in early stages

def option2(data_base):
    """The instructor should be able to generate a report for a student in a text file by entering the student’s UIN. Name the file UIN.txt where UIN is the student’s UIN"""
    #Should include:
    # 1. Exams mean
    # 2. Labs mean
    # 3. Quizzes mean
    # 4. Reading activities mean
    # 5. Score as a percentage
    # 5. Letter Grade
    total_students = len(data_base)
    
    for grades in data_base.values():
        if grades == "":
            pass
        else:
            indiv_student_grades = grades.split(",")



def option3():
    print()

def option4():
    print()

def option5():
    print()

def main():
    """This is the driver function of this program."""
    choice = ""
    id_grades = dict()

    while choice != "q" or choice != "quit" or choice != "6":
        print(f"*******************Main Menu*****************")
        print(f"1. Read CSV file of grades")
        print(f"2. Generate student report file")
        print(f"3. Generate student report charts")
        print(f"4. Generate class report file")
        print(f"5. Generate class report charts")
        print(f"6. Quit")
        print(f"************************************************")
        choice = (input("Enter option number here: "))

        #read file here to collect data???
        with open("grades.csv", "r") as grades_text:
            content = grades_text.read().split("\n")
            content.remove(content[0])

        for line in content: #puts id string as key, string of grades as value
            if line[0:10] == "":
                pass
            else:
                id_grades[line[0:10]] = line[11::]


        if choice == "1":
            option1()
        elif choice == "2":
            option2(id_grades)
        elif choice == "3":
            option3()
        elif choice == "4":
            option4()
        elif choice == "5":
            option5()
        elif choice == "6" or choice == "q" or choice == "quit":
            break #as a safe measure idk if we need this


main()
